# SCTAttendanceSystemUI

./: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  App.config  EmployeeLogin.Designer.cs  EmployeeLogin.cs  Form1.Designer.cs  Form1.cs  Home1.Designer.cs  Home1.cs  Home1.resx  Program.cs  README.md  SCTAttendanceSystemUI.csproj  SCTAttendanceSystemUI.sln  ThemeColor.cs  WelcomePage.Designer.cs  WelcomePage.cs
Employee/: FormEmployeeDashboard.Designer.cs  FormEmployeeDashboard.cs  FormEmployeeDashboard.resx  FormRequestLeave.Designer.cs  FormRequestLeave.cs  FormRequestLeave.resx
Employee/filterAbsent/: filterabsent.Designer.cs  filterabsent.cs
Employee/filterLeaveReq/: filterleaverequests.Designer.cs  filterleaverequests.cs
Employee/filterOnLeave/: filteronleave.Designer.cs  filteronleave.cs
Employee/filterPayroll/: filterpayroll.Designer.cs  filterpayroll.cs
Employee/sortAbsent/: sortabsent.Designer.cs  sortabsent.cs  sortabsent.resx
Employee/sortOnLeave/: sortonleave.Designer.cs  sortonleave.cs
Employee/sortRequest/: sortrequests.Designer.cs  sortrequests.cs
Forms/: BackgroundImage.cs  FormASP.Designer.cs  FormASP.cs  FormASP1.Designer.cs  FormASP1.cs  FormASP1.resx  FormAbsentees.Designer.cs  FormAbsentees.cs  FormAbsentees.resx  FormAddAttendance.Designer.cs  FormAddAttendance.cs  FormAlert.Designer.cs  FormAlert.cs  FormAlert.resx  FormCashAdvance.Designer.cs  FormCashAdvance.cs  FormDeduction.Designer.cs  FormDeduction.cs  FormDepartment.Designer.cs  FormDepartment.cs  FormEmployeeList.Designer.cs  FormEmployeeList.cs  FormEmployeeList.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormIBED.Designer.cs  FormIBED.cs  FormIBED1.Designer.cs  FormIBED1.cs  FormLeave.Designer.cs  FormLeave.cs  FormLeave.resx  FormLogout.Designer.cs  FormLogout.cs  FormOvertime.Designer.cs  FormOvertime.cs  FormPayroll.Designer.cs  FormPayroll.cs  FormSED.Designer.cs  (+16 more)
Forms/AddEmployeeButton/: AddEmployeeButtonForm.Designer.cs  AddEmployeeButtonForm.cs  AddEmployeeButtonForm.resx
Forms/AddLeaveButton/: AddLeaveButtonForm.Designer.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx
(+28 files in other folders)
